APPWRITE_PROJECT_URL=
APPWRITE_PROJECT_ID=
APPWRITE_DATABASE_ID=
APPWRITE_USERS_COLLECTION_ID=
APPWRITE_REMOTE_CONFIG_COLLECTION_ID=
APPWRITE_REMOTE_CONFIG_DOCUMENT_ID=
APPWRITE_WALLPAPERS_COLLECTION_ID=
APPWRITE_WALLPAPERS_BUCKET_ID=
